
/* .header {
    display: flex;
    justify-content: space-around;
} */

h2 {
    font-style: italic;
}

img.logo-pic {
    width: 40px;
    height: 35px;
}

img.profile-pic {
    width: 60px;
}

.info .card-name {
    font-size: 25px;
}

.info .card-age {
    font-size: 14px;
    margin-left: 10px;
}

.card-profile {
    display: flex;
    flex-direction: column;
}

a.box {
    text-decoration: none;
    color: black;
    display: flex;
}

.date {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    color: black;
    background-color:gray;
    width: 100px;
    height: 50px;
    border-radius: 50%;
}